{
  "expo": {
    "name": "متجر - النعيرية",
    "slug": "elna3eria-platform-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/rsz_fin.png",
    "splash": {
      "image": "./assets/logo/fin2.png",
      "resizeMode": "contain",
      "backgroundColor": "#141D39"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyA9oViWZnVbj9LeaL5uQ0a11XIFG6uIem0"
      },
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA9oViWZnVbj9LeaL5uQ0a11XIFG6uIem0"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.seddig.elna3eriaplatformadmin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
